ORCHESTRATOR_VERSION=1.10
ORCHESTRATOR_TYPE=DCOS
MASTER_COUNT=3
MASTER_DNS_PREFIX=<yourmasterdnsprefix>
MASTER_VM_SIZE=Standard_D2_v2
PUBLIC_POOL_COUNT=3
PUBLIC_POOL_DNS_PREFIX=<youragentpooldnsprefix>
PUBLIC_POOL_VM_SIZE=Standard_D2_v2
ADMIN_USER_NAME=vmadmin
SSH_PUBLIC_KEY=<yoursshkey>
SERVICE_PRINCIPLE_NAME=<yourserviceprincipalname>
SERVICE_PRINCIPLE_PWD=<yourserviceprincipalpwd>
TENANT_ID=<yourtenantid>
RESOURCE_GROUP=<yourresourcegroup>
LOCATION=West US